[gd_scene load_steps=4 format=2]

[ext_resource path="res://Key.cs" type="Script" id=2]
[ext_resource path="res://miscs/Key Items 16x16/00.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=2]
radius = 4.12311

[node name="Key" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 0.3125, -0.534722 )
scale = Vector2( 0.460937, 0.43316 )
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 13, -1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -13, 0 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
